# FeedDiary

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyob/feeddiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyob/feeddiary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyob/feeddiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
