ext {

    /**
     * android version
     * **/
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    /**
     * library versoin
     * */

    kotlin_version = '1.3.61'

    appcompat_versoin = '1.1.0'

    core_ktx_version = '1.2.0'

    constraint_version = '1.1.3'

    junit_version = '4.13'

    android_junit_version = '1.1.1'

    espresso_version = '3.2.0'

    appDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat           : "androidx.appcompat:appcompat:$appcompat_versoin",
            core_ktx            : "androidx.core:core-ktx:$core_ktx_version",
            constraint          : "androidx.constraintlayout:constraintlayout:$constraint_version"
    ]

    appTestDependencies = [

            junit               : "junit:junit:$junit_version",
            android_junit       : "androidx.test.ext:junit:$android_junit_version",
            espresso_core       : "androidx.test.espresso:espresso-core:$espresso_version",
    ]

}